{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 823,
  "lineage": "2c03f9a1-c2ea-432d-9994-d123ef693f75",
  "outputs": {
    "api_invoke_url": {
      "value": "https://uvymswphd5.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "296918eb84860c6fa54eb24d0aa03b369f521f90",
            "output_base64sha256": "7DEmTREp3r8kZ6p0f+IXGPq1ZwudRvy90wDy/DldV8A=",
            "output_base64sha512": "kJ5yrNmss+Ttkd00Lbl+n3FAYFKRnp/3ms5T4ZQy6rtyiskRnM09ssPQI5kH7amAt6DzAPoKuE7DZ5N9dEy0jg==",
            "output_file_mode": null,
            "output_md5": "4bfe9880291c9fdded81717e8d46a166",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "296918eb84860c6fa54eb24d0aa03b369f521f90",
            "output_sha256": "ec31264d1129debf2467aa747fe21718fab5670b9d46fcbdd300f2fc395d57c0",
            "output_sha512": "909e72acd9acb3e4ed91dd342db97e9f71406052919e9ff79ace53e19432eabb728ac9119ccd3db2c3d0239907eda980b7a0f300fa0ab84ec367937d744cb48e",
            "output_size": 725,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_api_gateway_resource",
      "name": "root_method_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l9ikwoxgf2",
            "parent_id": "",
            "path": "/",
            "path_part": "",
            "rest_api_id": "uvymswphd5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "601522199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-06-27T18:28:37Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:464004139021:uvymswphd5/",
            "id": "6dh8wp",
            "invoke_url": "https://uvymswphd5.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "uvymswphd5",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.get_method_response",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l9ikwoxgf2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-uvymswphd5-l9ikwoxgf2-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "l9ikwoxgf2",
            "rest_api_id": "uvymswphd5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method_response.get_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l9ikwoxgf2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-uvymswphd5-l9ikwoxgf2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "l9ikwoxgf2",
            "rest_api_id": "uvymswphd5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-uvymswphd5-l9ikwoxgf2-GET-200",
            "resource_id": "l9ikwoxgf2",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'https://www.ravenspencer.com'"
            },
            "response_templates": null,
            "rest_api_id": "uvymswphd5",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method_response.get_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-uvymswphd5-l9ikwoxgf2-POST-200",
            "resource_id": "l9ikwoxgf2",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'https://www.ravenspencer.com'"
            },
            "response_templates": null,
            "rest_api_id": "uvymswphd5",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-uvymswphd5-l9ikwoxgf2-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "l9ikwoxgf2",
            "rest_api_id": "uvymswphd5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lambda_rest_api",
            "data.aws_api_gateway_resource.root_method_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-uvymswphd5-l9ikwoxgf2-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "l9ikwoxgf2",
            "rest_api_id": "uvymswphd5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.lambda_rest_api",
            "data.aws_api_gateway_resource.root_method_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-uvymswphd5-l9ikwoxgf2-GET-200",
            "resource_id": "l9ikwoxgf2",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "uvymswphd5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "data.aws_api_gateway_resource.root_method_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-uvymswphd5-l9ikwoxgf2-POST-200",
            "resource_id": "l9ikwoxgf2",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "uvymswphd5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "data.aws_api_gateway_resource.root_method_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lambda_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/uvymswphd5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-06-27T18:28:22Z",
            "description": "Example Rest API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:464004139021:uvymswphd5",
            "fail_on_warnings": null,
            "id": "uvymswphd5",
            "minimum_compression_size": -1,
            "name": "lambda-function-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "l9ikwoxgf2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/uvymswphd5/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "6dh8wp",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:464004139021:uvymswphd5/prod",
            "id": "ags-uvymswphd5-prod",
            "invoke_url": "https://uvymswphd5.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "uvymswphd5",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deploy",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.get_method_response",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "counter-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:464004139021:table/Visitor-Counter",
            "attribute": [
              {
                "name": "Countname",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Countname",
            "id": "Visitor-Counter",
            "local_secondary_index": [],
            "name": "Visitor-Counter",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-table-2"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "dynamodb-table-2"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodblambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::464004139021:policy/dynamodb_policy",
            "description": "",
            "id": "arn:aws:iam::464004139021:policy/dynamodb_policy",
            "name": "dynamodb_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:464004139021:table/Visitor-Counter\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWYCGNJAGUIHCKLSZX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::464004139021:role/Lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-27T18:28:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWYCGNJAG46HEL76OF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_visitor_counter_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Lambda_role:dynamodb_visitor_counter_policy",
            "name": "dynamodb_visitor_counter_policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:464004139021:table/Visitor-Counter\"}]}",
            "role": "Lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodblambda_policy",
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_test_lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "terraform-lambda",
            "handler": "index.lambda_handler",
            "id": "terraform-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-27T18:28:31.206+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::464004139021:role/Lambda_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "7DEmTREp3r8kZ6p0f+IXGPq1ZwudRvy90wDy/DldV8A=",
            "source_code_size": 725,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_get_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda",
            "function_url_auth_type": null,
            "id": "AllowGETExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:464004139021:uvymswphd5/*/GET/",
            "statement_id": "AllowGETExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_post_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:464004139021:function:terraform-lambda",
            "function_url_auth_type": null,
            "id": "AllowPOSTExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:464004139021:uvymswphd5/*/POST/",
            "statement_id": "AllowPOSTExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_rest_api.lambda_rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.terraform_test_lambda_dynamodb",
            "data.archive_file.lambda",
            "data.aws_api_gateway_resource.root_method_resource",
            "data.aws_iam_policy_document.main_lambda_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
